<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.0</Version>
  <Author>kaide</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Stealth Spot</Model>
 <Type>Dimmer</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Nothing</Capability>
  <Capability Min="8" Max="47">Program 1</Capability>
  <Capability Min="48" Max="87">Program 2</Capability>
  <Capability Min="88" Max="127">Program 3</Capability>
  <Capability Min="128" Max="167">Program 4</Capability>
  <Capability Min="168" Max="207">Program 5</Capability>
  <Capability Min="208" Max="247">Program 6</Capability>
  <Capability Min="248" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Nothing</Capability>
  <Capability Min="8" Max="32">Program 1</Capability>
  <Capability Min="33" Max="58">Program 2</Capability>
  <Capability Min="59" Max="84">Program 3</Capability>
  <Capability Min="85" Max="110">Program 4</Capability>
  <Capability Min="111" Max="136">Program 5</Capability>
  <Capability Min="137" Max="162">Program 6</Capability>
  <Capability Min="163" Max="214">Program 7</Capability>
  <Capability Min="215" Max="240">Program 8</Capability>
  <Capability Min="241" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="50">Nothing</Capability>
  <Capability Min="51" Max="100">Speed Mode To High 10S</Capability>
  <Capability Min="101" Max="150">Nothing</Capability>
  <Capability Min="151" Max="200">Speed Mode To Low 10S (Fade)</Capability>
  <Capability Min="201" Max="250">Nothing</Capability>
  <Capability Min="251" Max="255">Reset (Takes 10S)</Capability>
 </Channel>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Colour Effect">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="13">Open</Capability>
  <Capability Min="14" Max="31">Red</Capability>
  <Capability Min="32" Max="49">Yellow</Capability>
  <Capability Min="50" Max="67">Light Blue</Capability>
  <Capability Min="68" Max="85">Green</Capability>
  <Capability Min="86" Max="103">Orange</Capability>
  <Capability Min="104" Max="121">Pink</Capability>
  <Capability Min="122" Max="130">Blue</Capability>
  <Capability Min="131" Max="139">Open</Capability>
  <Capability Min="140" Max="195" Preset="FastToSlow">Forward Rotation (Fast to Slow)</Capability>
  <Capability Min="196" Max="199">Stop</Capability>
  <Capability Min="200" Max="255" Preset="SlowToFast">Reverse Rotation (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="8" Preset="GenericPicture" Res1="C:/Users/kaide/QLC+/Fixtures/stealthspot/spot.png">Open</Capability>
  <Capability Min="9" Max="33" Preset="GenericPicture" Res1="C:/Users/kaide/QLC+/Fixtures/stealthspot/flower.png">Sun</Capability>
  <Capability Min="34" Max="58" Preset="GenericPicture" Res1="C:/Users/kaide/QLC+/Fixtures/stealthspot/3spots.png">Dots</Capability>
  <Capability Min="59" Max="83" Preset="GenericPicture" Res1="C:/Users/kaide/QLC+/Fixtures/stealthspot/triangle.png">Triangle</Capability>
  <Capability Min="84" Max="108" Preset="GenericPicture" Res1="C:/Users/kaide/QLC+/Fixtures/stealthspot/spiral.png">Spiral</Capability>
  <Capability Min="109" Max="133" Preset="GenericPicture" Res1="C:/Users/kaide/QLC+/Fixtures/stealthspot/star.png">Star</Capability>
  <Capability Min="134" Max="194" Preset="FastToSlow">Forward Rotation (Fast to Slow)</Capability>
  <Capability Min="195" Max="255" Preset="SlowToFast">Reverse Rotation (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">No Rotation</Capability>
  <Capability Min="10" Max="129" Preset="SlowToFast">Clockwise Rotation (Slow to Fast)</Capability>
  <Capability Min="130" Max="134">No Rotation</Capability>
  <Capability Min="135" Max="255" Preset="SlowToFast">Counter Clockwise Rotation (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Shutter/Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4">Shutter Closed</Capability>
  <Capability Min="5" Max="250" Preset="SlowToFast">Strobing (Slow to Fast)</Capability>
  <Capability Min="251" Max="255">Shutter Open</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Prism Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No Effect</Capability>
  <Capability Min="8" Max="127">Prism Effect</Capability>
  <Capability Min="128" Max="191" Preset="FastToSlow">Clockwise Rotation (Fast to Slow)</Capability>
  <Capability Min="192" Max="255" Preset="SlowToFast">Counter Clockwise Rotation (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Mode Name="5 Channel Mode">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Tilt</Channel>
  <Channel Number="2" ActsOn="2">Programs</Channel>
  <Channel Number="3" ActsOn="3">Pan/Tilt Programs</Channel>
  <Channel Number="4" ActsOn="4">Pan/Tilt Program Speed</Channel>
 </Mode>
 <Mode Name="15 Channel Mode">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Pan fine</Channel>
  <Channel Number="2" ActsOn="2">Tilt</Channel>
  <Channel Number="3" ActsOn="3">Tilt fine</Channel>
  <Channel Number="4" ActsOn="4">Colour Effect</Channel>
  <Channel Number="5" ActsOn="5">Gobo Wheel</Channel>
  <Channel Number="6" ActsOn="6">Gobo Rotation</Channel>
  <Channel Number="7" ActsOn="7">Master dimmer</Channel>
  <Channel Number="8" ActsOn="8">Shutter/Strobing</Channel>
  <Channel Number="9" ActsOn="9">Focus</Channel>
  <Channel Number="10" ActsOn="10">Prism Effect</Channel>
  <Channel Number="11" ActsOn="11">Programs</Channel>
  <Channel Number="12" ActsOn="12">Pan/Tilt Programs</Channel>
  <Channel Number="13" ActsOn="13">Pan/Tilt Speed</Channel>
  <Channel Number="14" ActsOn="14">Pan/Tilt Program Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="90" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
