<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.0</Version>
  <Author>kaide</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>UV Flood 36</Model>
 <Type>Dimmer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">LED Off</Capability>
  <Capability Min="32" Max="95">Strobing (Slow to Fast)</Capability>
  <Capability Min="96" Max="127">LED Off</Capability>
  <Capability Min="128" Max="159">Pulse Strobe (Slow to Fast)</Capability>
  <Capability Min="160" Max="191">LED OFF</Capability>
  <Capability Min="192" Max="223">Random Strobe (Slow to Fast)</Capability>
  <Capability Min="224" Max="255">LED Off</Capability>
 </Channel>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default to Unit Current Setting</Capability>
 </Channel>
 <Mode Name="1 Channel Mode">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
 </Mode>
 <Mode Name="2 Channel Mode">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Strobing</Channel>
 </Mode>
 <Mode Name="3 Channel Mode">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Strobing</Channel>
  <Channel Number="2" ActsOn="2">Dimmer Curves</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="35" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
